<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    tools:openDrawer="left"
    android:fitsSystemWindows="true"
    android:theme="@style/MaterialTheme">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ProgressBar
            android:id="@+id/loadingMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/colorPrimary"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/loadingMain"
            android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frameCurrentCourseListView"
                    app:cardElevation="4dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:fitsSystemWindows="true"
                        android:elevation="?attr/actionBarSize"
                        android:paddingTop="5dp"
                        android:paddingHorizontal="5dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:id="@+id/textYourCurrentCourses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/resume_learning"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/text_margin"
                            android:textColor="@color/quantum_pinkA200"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:typeface="sans" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/currentCourseListView"
                            android:scrollbars="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="horizontal"
                            android:layout_below="@id/textYourCurrentCourses"
                            android:foregroundTint="@color/colorWhite"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frameRecommendedCourses"
                    app:cardElevation="4dp"
                    android:layout_below="@id/frameCurrentCourseListView"
                    android:layout_marginTop="4dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:fitsSystemWindows="true"
                        android:elevation="?attr/actionBarSize"
                        android:paddingTop="5dp"
                        android:paddingHorizontal="5dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:id="@+id/textRecommendedCoursesList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/recommended_for_you"
                            android:textSize="@dimen/text_margin"
                            android:textColor="@color/quantum_amber900"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:typeface="sans"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recommendedCourseListView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            android:layout_below="@id/textRecommendedCoursesList"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!--
                <TextView
                    android:id="@+id/textRecommendedCoursesList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/recommended_for_you"
                    android:textSize="@dimen/text_margin"
                    android:textColor="@color/colorPrimary"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:typeface="sans"
                    android:layout_below="@id/frameCurrentCourseListView"
                    android:layout_marginTop="24dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendedCourseListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_below="@id/textRecommendedCoursesList"/> -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll"
                    app:cardElevation="4dp"
                    android:layout_below="@id/frameRecommendedCourses"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/explore"
                                android:textSize="@dimen/text_margin"
                                android:textColor="@color/ripple_green"
                                android:textStyle="bold"
                                android:letterSpacing="0.1"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:typeface="sans"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/textExploreCoursesList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/see_more"
                                android:textSize="@dimen/text_margin"
                                android:textColor="@color/quantum_orange900"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:typeface="sans"
                                android:clickable="true"
                                android:focusable="true"
                                android:drawablePadding="@dimen/activity_horizontal_margin"
                                app:drawableTint="@color/quantum_orange900"
                                app:drawableEndCompat="@drawable/next"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/exploreCourseListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:scrollbars="horizontal"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alter"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="4dp"
                    android:outlineSpotShadowColor="@color/GreyDark"
                    android:outlineAmbientShadowColor="@color/GreyDark"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Whoops! No courses available yet!"
                            android:layout_margin="12dp"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/GreyDark"
                            android:id="@+id/text1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text1"
                            android:orientation="horizontal"
                            android:id="@+id/ll_alter"
                            android:gravity="center"
                            android:layout_centerHorizontal="true">
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/refresh"
                                android:text="Refresh"
                                style="@style/ButtonStyle"/>
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/ll_alter"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/llProgress"
                            android:visibility="gone">
                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:indeterminateTint="@color/GreyDark"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Please wait..."
                                android:layout_margin="12dp"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/GreyDark"/>

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/profilePhotoTest"/>-->

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="false"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/home_drawer_menu"
        app:elevation="12dp"/>
</androidx.drawerlayout.widget.DrawerLayout>