# Upsilon

./: build.gradle  gradle-local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanchit/Upsilon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sanchit/learnzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchit/Upsilon/: AboutActivity.java  AddCourseActivity.java  AddCourseActivityContinued.java  AddCoursePayment.java  AssignmentActivity.java  AssignmentContentFragment.java  AssignmentContentTeacherFragment.java  AssignmentEvaluateTeacherFragment.java  AssignmentGradeFragment.java  AssignmentSubmissionFragment.java  AssignmentSubmissionsTeacherFragment.java  AssignmentTeacherActivity.java  AssignmentsActivity.java  AssignmentsTeacherActivity.java  CenterZoomLayoutManager.java  ClassActivity.java  ClassActivityTeacher.java  ContactUs.java  CourseListAdapter.java  CourseListAdaptorHome.java  CoursesTaughtActivity.java  ExperienceFragment.java  ExperienceViewModel.java  ExploreActivity.java  ExploreFragment0.java  ExploreFragment1.java  ExploreFragment2.java  ExploreFragment3.java  FAQ.java  FAQAdapter.java  FilterAdapter.java  GetStartedAsTeacherActivity.java  HorizontalDotProgress.java  InterestsAdapter.java  MainActivity.java  PDFViewActivity.java  PaymentDetailsFragment.java  PaymentDetailsViewModel.java  PaymentLogActivity.java  ProfileViewActivity.java  (+45 more)
app/src/main/java/com/sanchit/Upsilon/ForumData/: MessageAdapter.java  Messages.java
app/src/main/java/com/sanchit/Upsilon/Interest/: Interest.java  InterestCardAdapter.java
app/src/main/java/com/sanchit/Upsilon/advancedTestData/: Mode.java  Question.java  QuestionAdapter.java  QuestionCreateAdapter.java  TestListItem.java  TestStatus.java  TestsListAdapter.java
app/src/main/java/com/sanchit/Upsilon/classData/: ScheduleAdapter.java  ScheduledClass.java
app/src/main/java/com/sanchit/Upsilon/cloudinaryUpload/: Data.java  Signature.java  SignatureProvider.java
app/src/main/java/com/sanchit/Upsilon/courseData/: Assignment.java  Course.java  CourseAdapter2.java  CourseFinal.java  CourseLocation.java  CourseResourcesAdapter.java  CourseReview.java  CourseReviewAdapter.java  CoursesAdapter.java  CoursesAdapter1.java  IntroductoryContentAdapter.java  Lecture.java  ResourceAdapter.java  ScheduledClasses.java  Test.java  VideoResourceAdapter.java
app/src/main/java/com/sanchit/Upsilon/courseLocationMap/: AppUtils.java  FetchAddressIntentService.java  (+1 more)
app/src/main/java/com/sanchit/learnzy/: AboutActivity.java  CourseListAdapter.java  MainActivity.java  SearchActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: add_icon_48.xml  bottom_app_bar.xml  btn_blue.xml  btn_multi_select.xml  btn_rounded_rect.xml  btn_toggle.xml  btn_transparent_stroke.xml  category_list_view.xml  circle.xml  filter_checked.xml  filter_unchecked.xml  forum_chat_bar_layout.xml  frame_recycler_view.xml  gradient.xml  gradient_dark.xml  gradient_login_frame.xml  icon_cloud_done.xml  icon_down.xml  icon_notification_add.xml  receiver_message_layout_forum.xml  rect_rounded.xml  sender_message_layout_forum.xml  shape_login_frame.xml  text_view_add_course.xml  text_view_login.xml
app/src/main/res/drawable-anydpi/: add_box_icon.xml  add_circle_icon.xml  back_arrow.xml  back_icon.xml  edit_icon.xml  icon_add_location.xml  icon_attach_file.xml  icon_clock.xml  icon_close.xml  icon_doc.xml  icon_files.xml  icon_forum.xml  icon_hamburger.xml  icon_home.xml  icon_image.xml  icon_location.xml  icon_notifications.xml  icon_refresh.xml  icon_resources.xml  icon_review.xml  icon_search.xml  icon_send.xml  icon_settings.xml  icon_star_dark.xml  icon_tick.xml  icon_upload.xml  icon_video.xml  info_icon.xml  info_icon_dark.xml  menu_button.xml  next.xml  ratings_star.xml  receiver_message_layout.xml  sender_messages_layout.xml  three_dot_icon.xml
app/src/main/res/layout/: about.xml  action_bar_active_course.xml  action_bar_add_course.xml  action_bar_add_course_contd.xml  action_bar_courses_taught.xml  action_bar_edit_profile.xml  action_bar_explore_courses.xml  action_bar_home.xml  action_bar_register_course.xml  action_bar_setup_1.xml  action_bar_setup_2.xml  action_bar_setup_3.xml  action_bar_teachers_view_of_course.xml  action_bar_user_profile.xml  activity_active_course.xml  activity_active_course_assignments_tests.xml  activity_active_course_forum.xml  activity_active_course_home.xml  activity_active_course_main.xml  activity_active_course_notifications.xml  activity_active_course_resources.xml  activity_active_course_review.xml  activity_active_course_schedule.xml  activity_add_course.xml  activity_add_course_contd.xml  activity_add_course_payment.xml  activity_assignment.xml  activity_assignment_teacher.xml  activity_assignments.xml  activity_assignments_teacher.xml  activity_assignmnent_teacher.xml  activity_class.xml  activity_class_teacher.xml  activity_course_register.xml  activity_courses_taught.xml  activity_explore_courses.xml  activity_get_started_as_teacher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  (+91 more)
app/src/main/res/layout-v26/: action_bar_active_course.xml  activity_add_course.xml  card_grid_interest.xml  class_card.xml  explore_course_recycler_card.xml  layout_file_attachment.xml  stat_card_teacher.xml  student_payment_card.xml
app/src/main/res/layout-v28/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_teacher_menu.xml  explore_menu.xml  home_drawer_menu.xml  home_drawer_menu_1.xml  menu_teacher_info.xml  registered_student_menu.xml  teacher_menu.xml  three_dot_menu.xml  upload_resources_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs_classic_button.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/sanchit/Upsilon/: ExampleUnitTest.java
app/src/test/java/com/sanchit/learnzy/: ExampleUnitTest.java
(+67 files in other folders)
