<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:text="file name"
        android:padding="5dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/icon_doc"
        app:drawableTint="@color/colorPrimary" />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_cloud_download"
        android:layout_weight="15"
        android:padding="5dp"
        android:tint="@color/colorPrimary"
        android:backgroundTint="@color/colorWhite"/>
</LinearLayout>