apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sanchit.Upsilon"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations {
        compile.exclude group: "junit", module: "junit"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //recycler view
    implementation 'com.android.support:recyclerview-v7:30.0.2'

    //...
    implementation 'com.android.support:design:30.0.2'

    //material components
    implementation 'com.google.android.material:material:1.4.0-rc01'

    //card view
    implementation 'com.android.support:cardview-v7:30.0.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Cloudinary api
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.30.0'

    //Convert Json To Java Object
    implementation 'com.google.code.gson:gson:2.8.6'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'

    //RazorPay
    implementation 'com.razorpay:checkout:1.5.16'

    //JsonParser
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


}