apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sanchit.Upsilon"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.support:support-compat:28.0.0"

    //recycler view
    implementation 'com.android.support:recyclerview-v7:29.0.3'

    //...
    implementation 'com.android.support:design:29.0.3'

    //...
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //card view
    implementation 'com.android.support:cardview-v7:29.0.3'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Cloudinary api
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.30.0'

    //Convert Json To Java Object
    implementation 'com.google.code.gson:gson:2.8.5'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    //RazorPay
    implementation 'com.razorpay:checkout:1.5.16'

}