<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:title="@string/teach_a_new_course"
        android:id="@+id/homeDrawerMenuItem1"/>
    <item
        android:title="@string/courses_taught"
        android:id="@+id/homeDrawerMenuItem2"/>
    <item
        android:title="@string/view_your_profile"
        android:id="@+id/homeDrawerMenuItem3"/>

    <item
        android:title="Title 4"
        android:id="@+id/homeDrawerMenuItem4"/>
    <item
        android:title="Title 5"
        android:id="@+id/homeDrawerMenuItem5"/>
    <item
        android:title="Upsilon Wallet"
        android:id="@+id/homeDrawerMenuItem6"/>
    <item
        android:title="Title 7"
        android:id="@+id/homeDrawerMenuItem7"/>
    <item
        android:title="TeacherDataSetupShortcut (temp.)"
        android:id="@+id/homeDrawerMenuItem8"/>
    <item
        android:title="@string/more"
        android:id="@+id/more">
        <menu>
            <item
                android:title="@string/about_us"
                android:id="@+id/about"/>
            <item
                android:title="@string/terms_and_conditions"
                android:id="@+id/tc"/>
            <item
                android:title="@string/contact_us"
                android:id="@+id/contactUs"/>
            <item
                android:title="@string/faq"
                android:id="@+id/faq"/>
        </menu>
    </item>
</menu>