<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:title="@string/teach_a_new_course"
        android:id="@+id/homeDrawerMenuItem1"/>
    <item
        android:title="@string/courses_taught"
        android:id="@+id/homeDrawerMenuItem2"/>
    <item
        android:title="@string/view_your_profile"
        android:id="@+id/homeDrawerMenuItem3"/>

    <item
        android:title="Title 4"
        android:id="@+id/homeDrawerMenuItem4"/>
    <item
        android:title="Title 5"
        android:id="@+id/homeDrawerMenuItem5"/>
    <item
        android:title="Title 6"
        android:id="@+id/homeDrawerMenuItem6"/>
</menu>