<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/notifications"
        android:id="@+id/notifications"
        android:icon="@drawable/icon_notification_add"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/bottomNavMenuSettingsTeacher"
        android:enabled="true"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings"/>
    <item
        android:title="@string/course_stats"
        android:id="@+id/course_stats"
        />
    <item
        android:title="@string/student_performance_stats"
        android:id="@+id/student_performance_stats"
        />
    <item
        android:title="@string/view_payments_history"
        android:id="@+id/payments_history"
        />
    <item
        android:title="@string/view_course_reviews"
        android:id="@+id/course_review"
        />

</menu>