<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_frame">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/darklogo"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:scaleY="3"/>



    <TextView
        android:id="@+id/logoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Because Learning Never Ceases."
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_below="@id/logo"
        android:gravity="center"/>
    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutTitleText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_below="@id/logoText"
        android:textSize="18sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/aboutTitle"
        android:scrollIndicators="end"
        android:scrollbarStyle="insideInset">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aboutText"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

        <!-- contents? blah! -->

    </ScrollView>


</RelativeLayout>
