<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:theme="@style/AppTheme">

    <ProgressBar
        android:id="@+id/loadingSetUp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorYellow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tell_us_about_your_interests"
        android:gravity="start"
        android:textSize="@dimen/text_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_below="@id/loadingSetUp1"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:id="@+id/textSetupTitle2"
        android:textColor="@color/colorWhite"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_add_course"
        android:layout_below="@id/textSetupTitle2"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/searchInterests"
        android:backgroundTint="@color/colorWhite"
        app:searchIcon="@drawable/search"/>
    <Button
        android:id="@+id/addInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/searchInterests"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:background="@drawable/btn_rounded_rect"
        android:padding="20dp"
        android:text="@string/add_interest" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addInterest"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/listInterests"
        android:background="@drawable/text_view_login"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="108dp"
        android:progress="0"
        android:progressTint="@color/colorYellow"
        android:progressBackgroundTint="@color/colorWhite"/>

        <Button
            android:id="@+id/skipSetup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_setup"
            android:layout_marginStart="24dp"
            android:background="@drawable/btn_rounded_rect"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:padding="10dp"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/selectLaterNext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_later"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_rounded_rect"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:elevation="5dp"/>



</RelativeLayout>