<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:weightSum="100">
    <ImageButton
        android:id="@+id/imgBtnBackActiveCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_icon"
        android:backgroundTint="#0000"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription"
        android:tint="@color/colorWhite"
        android:layout_weight="30"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="@string/course_name"
        android:gravity="center"
        android:layout_weight="10"/>
    <ImageButton
        android:id="@+id/imgBtnNotificationsActiveCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_notifications"
        android:backgroundTint="#0000"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription"
        android:tint="@color/colorWhite"
        android:layout_weight="30"/>
    <ImageButton
        android:id="@+id/imgBtnMenuActiveCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu_button"
        android:backgroundTint="#0000"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription"
        android:tint="@color/colorWhite"
        android:layout_weight="30"/>
</LinearLayout>