<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassActivity"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Saturday, Nov 3, 2020"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll2"
        android:layout_below="@id/ll1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start time"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1600 HRS"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll3"
        android:layout_below="@id/ll2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="End time"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1800 HRS"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_weight="2"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll3"
        android:id="@+id/frame1">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alter"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Mark up your attendance"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/GreyDark"
                    android:id="@+id/text1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMark"
                    android:layout_below="@id/text1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_blue"
                    android:padding="10dp"
                    android:text="Mark Attendance"
                    android:textColor="@color/colorWhite"
                    android:letterSpacing="0.2"
                    android:clickable="true"
                    android:focusable="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMarkTrue"
                    android:layout_below="@id/text1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_blue"
                    android:padding="10dp"
                    android:text="Done"
                    android:textColor="@color/colorWhite"
                    android:letterSpacing="0.2"
                    android:clickable="false"
                    android:focusable="false"
                    android:backgroundTint="#00AA00"
                    android:drawableStart="@drawable/icon_tick"
                    android:drawablePadding="20dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/btnMark"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/llProgress">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:indeterminateTint="@color/GreyDark"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Please wait..."
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/GreyDark"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alter2"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="4dp"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Attendance not available"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/GreyDark"
                    android:id="@+id/text2"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Recorded class resources"
        android:gravity="start"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:id="@+id/text3"
        android:layout_below="@id/frame1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/video_resources"
        android:layout_below="@id/text3"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/course_introductory_content_card"/>

</RelativeLayout>