<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_linear_layout1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_linear_layout1"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/forum_chat_bar_layout"
        android:weightSum="100">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:id="@+id/send_files_btn1"
            android:src="@drawable/icon_attach_file"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/colorBlack"
            android:layout_weight="45"
            tools:ignore="ContentDescription" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_message1"
            android:hint="@string/type_a_message"
            android:textColorHint="@color/colorGrey"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_margin"
            android:typeface="monospace"
            android:paddingVertical="15dp"
            android:paddingHorizontal="5dp"
            android:maxLines="5"
            android:layout_weight="10"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:id="@+id/send_message_btn1"
            android:src="@drawable/icon_send"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/colorBlack"
            android:layout_weight="45"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</RelativeLayout>
