<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentsTeacherActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Ongoing Assignments"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:id="@+id/textPending"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_assignments"
        android:layout_margin="10dp"
        android:layout_below="@id/textPending"
        tools:listitem="@layout/assignment_card"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Completed to be evaluated"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:id="@+id/textCompleted"
        android:layout_below="@id/list_assignments"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_assignments_completed"
        android:layout_margin="10dp"
        android:layout_below="@id/textCompleted"
        tools:listitem="@layout/assignment_card_completed"/>

</RelativeLayout>