<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <ImageButton
        android:id="@+id/imgBtnBackTeachersViewCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_icon"
        android:backgroundTint="#0000"
        android:layout_weight="45"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/courseNameTeachersView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="10"
        android:text="@string/course_name"/>
    <ImageButton
        android:id="@+id/imgBtnEditTeachersViewCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/edit_icon"
        android:backgroundTint="#0000"
        android:layout_weight="45"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription" />
</LinearLayout>