<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCoursePayment"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:theme="@style/MaterialTheme">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Please add your payment details."
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Account Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/ll1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="48dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_number"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:selectAllOnFocus="true"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/account_number"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="number"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="14sp"-->
<!--        android:typeface="sans"-->
<!--        android:textColorHint="#464646"-->
<!--        android:hint=""-->
<!--        android:background="@drawable/text_view_add_course"-->
<!--        android:padding="10dp"-->
<!--        />-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter IFSC Code"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ifsc_code"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:selectAllOnFocus="true"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/ifsc_code"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:inputType="text"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="14sp"-->
<!--        android:typeface="sans"-->
<!--        android:textColorHint="#464646"-->
<!--        android:hint=""-->
<!--        android:background="@drawable/text_view_add_course"-->
<!--        android:padding="10dp"-->
<!--        />-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile_number"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:selectAllOnFocus="true"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/mobile_number"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:inputType="phone"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="14sp"-->
<!--        android:typeface="sans"-->
<!--        android:textColorHint="#464646"-->
<!--        android:hint=""-->
<!--        android:background="@drawable/text_view_add_course"-->
<!--        android:padding="10dp"-->
<!--        />-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter UPI ID"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/upi_code"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:selectAllOnFocus="true"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/upi_code"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:inputType="text"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="14sp"-->
<!--        android:typeface="sans"-->
<!--        android:textColorHint="#464646"-->
<!--        android:hint="Enter UPI ID"-->
<!--        android:background="@drawable/text_view_add_course"-->
<!--        android:padding="10dp"-->
<!--        />-->

    <Button
        android:id="@+id/btnSubmitPaymentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/btn_blue"
        android:backgroundTint="@color/button_green"
        android:textSize="@dimen/text_margin"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:paddingVertical="@dimen/activity_horizontal_margin"
        android:paddingHorizontal="24dp"
        android:text="@string/submit"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"/>
</LinearLayout>