<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ProgressBar
        android:id="@+id/loadingRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorPrimary"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loadingRegister"
        android:layout_above="@id/btnProceedToPay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/linearLayoutRegisterCourse">
                <ImageButton
                    android:id="@+id/imgBtnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_icon"
                    android:backgroundTint="#0000"
                    android:layout_weight="45"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/register"
                    android:gravity="center"
                    android:layout_weight="10"/>
                <ImageButton
                    android:id="@+id/imgBtnProceedToPay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_tick"
                    android:backgroundTint="#0000"
                    android:layout_weight="45"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="ContentDescription" />
            </LinearLayout> -->

            <LinearLayout
                android:id="@+id/linearLayoutRegisterCourse2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/text_view_add_course"
                    android:padding="@dimen/text_margin"
                    android:hint="@string/enter_your_name"
                    android:textColor="@color/colorBlack"
                    android:inputType="text"
                    android:id="@+id/nameStudent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/text_view_add_course"
                    android:padding="@dimen/text_margin"
                    android:hint="@string/enter_contact_number"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="phone"
                    android:id="@+id/contactNumberStudent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/text_view_add_course"
                    android:padding="@dimen/text_margin"
                    android:hint="@string/enter_your_pincode"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textMultiLine"
                    android:id="@+id/addressStudent"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutRegisterCourse2"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@string/selected_course"
                android:textColor="@color/colorPrimaryDark"
                android:padding="3dp"
                android:id="@+id/textRegister"/>

            <!-- Course Card -->
            <androidx.cardview.widget.CardView

                android:id="@+id/courseCard"
                android:layout_width="320dp"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp"
                android:layout_below="@id/textRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/courseImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/colorPrimary"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/courseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/courseImage"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Introduction to C"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/courseCard"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Fee - $100/-"
                android:textColor="@color/colorPrimaryDark"
                android:padding="3dp"
                android:id="@+id/textFees"/>

            <TextView
                android:id="@+id/textRefundPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_below="@id/textFees"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_margin"
                android:typeface="serif"
                android:text="@string/amount_once_deducted_can_be_refunded_only_within_one_week_of_payment"
                android:drawableStart="@drawable/info_icon_dark"
                android:drawableTint="@color/colorPrimary"
                android:padding="5dp"
                android:drawablePadding="10dp"/>


        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnProceedToPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_blue"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_margin"
        android:text="@string/proceed_to_pay"
        android:elevation="20dp"/>

</RelativeLayout>
