<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Following Text View and Recycler Views should bn displayed upon click on Resources button -->
            <TextView
                android:id="@+id/textCourseResources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@string/course_resources"
                android:typeface="sans"
                android:gravity="center_vertical"/>
            <!-- This view should be vertical -->
            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listResources"
                android:orientation="vertical"
                android:layout_below="@id/textCourseResources"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:background="@drawable/text_view_add_course"/>
            <!-- End DisplayOnClickingResourcesButton -->

        </RelativeLayout>
</RelativeLayout>
