<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassActivityTeacher"
    android:padding="@dimen/activity_horizontal_margin"
    android:theme="@style/MaterialTheme">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/ll1"
        app:startIconDrawable="@drawable/icon_calendar">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDate"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="Saturday, Nov 3, 2020"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        app:startIconDrawable="@drawable/icon_clock">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStartTime"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="1600 HRS"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/ll3"
        android:layout_below="@id/ll2"
        app:startIconDrawable="@drawable/icon_clock">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEndTime"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="1800 HRS"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/ll3"-->
<!--        android:id="@+id/frame1">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/alter"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="@color/colorWhite"-->
<!--            app:cardElevation="4dp">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="16dp">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="Mark up your attendance"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/GreyDark"-->
<!--                    android:id="@+id/text1"/>-->
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/btnMark"-->
<!--                    android:layout_below="@id/text1"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:background="@drawable/btn_blue"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="Mark Attendance"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:letterSpacing="0.2"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"/>-->
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/btnMarkTrue"-->
<!--                    android:layout_below="@id/text1"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:background="@drawable/btn_blue"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="Done"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:letterSpacing="0.2"-->
<!--                    android:clickable="false"-->
<!--                    android:focusable="false"-->
<!--                    android:backgroundTint="#00AA00"-->
<!--                    android:drawableStart="@drawable/icon_tick"-->
<!--                    android:drawablePadding="20dp"-->
<!--                    android:visibility="gone"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_below="@id/btnMark"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:id="@+id/llProgress">-->
<!--                    <ProgressBar-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:scaleX="0.8"-->
<!--                        android:scaleY="0.8"-->
<!--                        android:indeterminateTint="@color/GreyDark"-->
<!--                        android:layout_gravity="center_vertical"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Please wait..."-->
<!--                        android:layout_margin="12dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/GreyDark"/>-->

<!--                </LinearLayout>-->
<!--            </RelativeLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/alter2"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="@color/colorWhite"-->
<!--            app:cardElevation="4dp"-->
<!--            android:visibility="gone">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="10dp">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="Attendance not available"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/GreyDark"-->
<!--                    android:id="@+id/text2"/>-->
<!--            </RelativeLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </FrameLayout>-->
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_centerHorizontal="true"
        android:id="@+id/updateChange"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/ll3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Class Resources"
        android:gravity="start"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/colorBlack"
        android:id="@+id/text3"
        android:layout_below="@id/updateChange" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/video_resources"
        android:layout_below="@id/text3"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/resource_card"/>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icon_down"-->
<!--        android:layout_margin="@dimen/activity_horizontal_margin"-->
<!--        android:foregroundGravity="center"-->
<!--        android:elevation="20dp"-->
<!--        android:id="@+id/btnAdd"-->
<!--        tools:ignore="ContentDescription"-->
<!--        android:layout_alignParentEnd="true"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:weightSum="3"
        android:gravity="center"
        android:layout_alignTop="@id/text3">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:src="@drawable/icon_doc"
            android:layout_margin="4dp"
            android:foregroundGravity="center"
            android:elevation="20dp"
            android:id="@+id/btnAddDoc"
            tools:ignore="ContentDescription" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:src="@drawable/icon_image"
            android:layout_margin="4dp"
            android:foregroundGravity="center"
            android:elevation="20dp"
            android:id="@+id/btnAddImage"
            tools:ignore="ContentDescription" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:src="@drawable/icon_video"
            android:layout_margin="4dp"
            android:foregroundGravity="center"
            android:elevation="20dp"
            android:id="@+id/btnAddVideo"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</RelativeLayout>