<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherInfoActivity"
    android:background="@color/colorPrimaryLight">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_person_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/img_tutor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_below="@id/img_tutor"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/text_tutor_name"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Specializes in Computer Science"
        android:layout_below="@id/text_tutor_name"
        android:gravity="center"
        android:textColor="@color/GreyDark"
        android:textSize="14sp"
        android:id="@+id/text_tutor_speciality"
        android:layout_margin="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorWhite"
        app:cardElevation="8dp"
        android:layout_below="@id/text_tutor_speciality"
        android:id="@+id/card_tutor_qualifications">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qualifications"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Qualifications"
                android:gravity="center"
                android:textColor="@color/GreyDark"
                android:textSize="14sp"
                android:id="@+id/text_tutor_qualifications"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorWhite"
        app:cardElevation="8dp"
        android:layout_below="@id/card_tutor_qualifications"
        android:id="@+id/card_tutor_teaching_statistics">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*to do something here"
                android:gravity="center"
                android:textColor="@color/GreyDark"
                android:textSize="14sp"
                android:id="@+id/text_tutor_statistics"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More courses by the teacher"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/card_tutor_teaching_statistics"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/textView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textView"
        android:id="@+id/list_courses_by_tutor"
        android:layout_marginHorizontal="10dp"
        tools:listitem="@layout/explore_course_recycler_card"/>





</androidx.core.widget.NestedScrollView>