<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshForum"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colorWhite"
        android:tint="@color/colorBlack"
        android:src="@drawable/icon_refresh"
        android:elevation="30dp"
        android:contentDescription="@string/refresh" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/forum_progress_bar"
        android:visibility="invisible"
        android:progressTint="@color/colorPrimary"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_linear_layout1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_linear_layout1"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/forum_chat_bar_layout"
        android:weightSum="100"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:elevation="10dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:id="@+id/send_files_btn1"
            android:src="@drawable/icon_attach_file"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/colorBlack"
            android:layout_weight="45"
            tools:ignore="ContentDescription"
            android:paddingVertical="15dp"
            android:paddingHorizontal="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_message1"
            android:hint="@string/type_a_message"
            android:textColorHint="@color/colorGrey"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_margin"
            android:typeface="normal"
            android:paddingVertical="15dp"
            android:paddingHorizontal="5dp"
            android:maxLines="5"
            android:layout_weight="10"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:id="@+id/send_message_btn1"
            android:src="@drawable/icon_send"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/colorBlack"
            android:layout_weight="45"
            tools:ignore="ContentDescription"
            android:paddingVertical="15dp"
            android:paddingHorizontal="5dp"/>

    </LinearLayout>
</RelativeLayout>
