<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_add_course"
        android:layout_margin="24dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:text="Write To Us On Email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="upsilon@gmail.com"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Mail us"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:drawableStart="@drawable/mail"
                android:drawablePadding="5dp"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_add_course"
        android:layout_margin="24dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:text="Call Us"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="7498334993"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Call Us"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:drawableStart="@drawable/call"
                android:drawablePadding="5dp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>