<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="3dp"
    android:backgroundTint="@color/transparent">
    <androidx.cardview.widget.CardView
        android:id="@+id/courseIntroductoryCard"
        android:layout_width="200dp"
        app:cardBackgroundColor="@color/transparent"
        android:layout_height="160dp"
        app:cardElevation="0dp"
        android:background="@color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/introductory_image"
                tools:ignore="ContentDescription"
                android:scaleType="matrix"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:visibility="gone"/>
            <!--<VideoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/introductory_video"/>-->
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/introductory_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:show_buffering="when_playing"
                app:resize_mode="fill"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>

