<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile_image"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:id="@+id/message_profile_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiver_message_text"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:background="@drawable/receiver_message_layout"
        android:text="receiver messages here"
        android:typeface="monospace"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/sender_messages_text"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/sender_message_layout_forum"
        android:text="sender messages"
        android:typeface="monospace"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"/>





</RelativeLayout>