<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile_image"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:id="@+id/message_profile_image"
        /> -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiver_message"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/receiver_message_layout_forum"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        tools:ignore="RelativeOverlap">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameSender"
            android:text="@string/username"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:lineSpacingExtra="1dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_message_rl"
            android:layout_below="@id/usernameSender">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receiver_message_text"
                android:typeface="monospace"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:lineSpacingExtra="1dp"/>
            <ImageView
                android:id="@+id/message_receiver_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/receiver_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/receiver_message_rl"
            android:padding="2dp"
            android:typeface="sans"
            android:textSize="12sp"
            android:textColor="#B3000000"
            android:lineSpacingExtra="1dp"/>
    </RelativeLayout>


    <!--
    <TextView
        android:id="@+id/sender_messages_text"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/sender_message_layout_forum"
        android:typeface="monospace"
        android:textSize="14sp"
        android:text="senders messages here"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="40dp"
        android:paddingBottom="5dp"
        tools:ignore="RelativeOverlap" /> -->
    <RelativeLayout
        android:id="@+id/sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sender_message_layout_forum"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sender_message_rl"
            tools:ignore="RelativeOverlap">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sender_messages_text"
                android:typeface="monospace"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:lineSpacingExtra="1dp"/>
            <ImageView
                android:id="@+id/message_sender_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/sender_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sender_message_rl"
            android:padding="2dp"
            android:typeface="sans"
            android:textSize="12sp"
            android:textColor="#B3000000"
            android:lineSpacingExtra="1dp"/>
    </RelativeLayout>




</RelativeLayout>