<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameProfileImage"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/default_person_image"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/imgProfileImage" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/add_icon_48"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/add_an_optional_profile_photo"/>
    </FrameLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/frameProfileImage"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/linearLayoutName"
        android:layout_below="@id/frameProfileImage"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:padding="3dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:typeface="serif"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="3dp"/>
        <EditText
            android:inputType="text"
            android:hint="@string/enter_your_name"
            android:textColorHint="@color/colorGrey"
            android:drawableEnd="@drawable/edit_icon"
            android:drawableTint="@color/colorGrey"
            android:drawablePadding="5dp"
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorYellow"
            android:typeface="sans"
            android:textStyle="bold"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:padding="3dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/linearLayoutContact"
        android:layout_below="@id/linearLayoutName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:padding="3dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:typeface="serif"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="3dp"/>
        <EditText
            android:inputType="phone"
            android:hint="@string/phone"
            android:textColorHint="@color/colorGrey"
            android:drawableEnd="@drawable/edit_icon"
            android:drawableTint="@color/colorGrey"
            android:drawablePadding="5dp"
            android:id="@+id/profilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorYellow"
            android:typeface="sans"
            android:textStyle="bold"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:padding="3dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/linearLayoutEmail"
        android:layout_below="@id/linearLayoutContact"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:padding="3dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_id"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:typeface="serif"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="3dp"/>
        <EditText
            android:inputType="textEmailAddress"
            android:hint="@string/prompt_email"
            android:textColorHint="@color/colorGrey"
            android:drawableEnd="@drawable/edit_icon"
            android:drawableTint="@color/colorGrey"
            android:drawablePadding="5dp"
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorYellow"
            android:typeface="sans"
            android:textStyle="bold"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:padding="3dp"/>

    </LinearLayout>


    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="CrackSolver"
        android:gravity="center"
        android:id="@+id/textUserName"/>

     -->

</RelativeLayout>