<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExperienceFragment"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="Your experience (optional)"
        android:padding="10dp"
        android:id="@+id/text1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_margin"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        android:layout_below="@id/text1"
        android:layout_margin="10dp"
        android:background="@drawable/text_view_add_course"
        android:textColorHint="@color/GreyDark"
        android:hint="Enter here"
        android:inputType="textMultiLine"
        android:id="@+id/etExperience"
        android:autofillHints=" " />

</RelativeLayout>