<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/rlCourseFullCard"
    android:theme="@style/AppTheme">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/courseCard"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/cardInfo"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_name"
            android:textSize="@dimen/text_margin"
            android:textStyle="bold"
            android:typeface="sans"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/courseInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upsilon"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="serif"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/courseMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="serif"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/courseFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="serif"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/courseRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.7/5"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="serif"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/icon_star_dark"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/courseCard"
        android:layout_width="105dp"
        android:layout_height="84dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="105dp"
            android:layout_height="84dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

<!--
<TextView
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/courseImage"
                android:text="@string/course_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_margin"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="5dp"/>
            <TextView
                android:id="@+id/courseGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/courseName"
                android:text="Productivity, Science, Knowledge"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_margin"
                android:textStyle="italic"
                android:typeface="serif"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/courseGenre"
                android:weightSum="100">
                <TextView
                    android:id="@+id/courseMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/online"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_margin"
                    android:textStyle="italic"
                    android:typeface="serif"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="5dp"
                    android:layout_weight="50"/>
                <TextView
                    android:id="@+id/courseFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_margin"
                    android:textStyle="italic"
                    android:typeface="serif"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="5dp"
                    android:layout_weight="50"/>
            </LinearLayout>
-->
