<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/filter_unchecked"
    android:textColor="@color/colorPrimary"
    android:textSize="12sp"
    android:textOn="Filter Example"
    android:textOff="Filter Example"
    android:paddingHorizontal="15dp"
    android:layout_marginHorizontal="10dp"
    android:id="@+id/tag"/>