<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AssignmentSubmissionFragment"
    android:theme="@style/MaterialTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submitted Files"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submissionList"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="5dp"
            tools:listitem="@layout/layout_file_attachment"
            android:layout_below="@id/text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Submit all and Finish"
            android:paddingHorizontal="24dp"
            android:background="@drawable/btn_blue"
            android:backgroundTint="@color/button_green"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/submit_all"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/icon_cloud_upload"
            android:tint="@color/colorWhite"
            android:text="Add Submission"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:backgroundTint="@color/button_green"/>
    </RelativeLayout>




</FrameLayout>