<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/MaterialTheme"
    tools:context=".UserDataSetupFragment3">
    <ProgressBar
        android:id="@+id/loadingSetUp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorAccent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textSelectYourCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_margin"
                android:textStyle="bold"
                android:typeface="serif"
                android:text="@string/select_your_college"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:id="@+id/spinnerUserCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSelectYourCollege"
                android:dropDownWidth="wrap_content"
                tools:listitem="@layout/simple_expandable_list_item_custom"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/ll1"
                android:layout_below="@id/spinnerUserCollege"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityNameHolder"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"/>
            </com.google.android.material.textfield.TextInputLayout>
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/spinnerUserCollege"-->
<!--                android:id="@+id/cityNameHolder"-->
<!--                android:inputType="text"-->
<!--                android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--                android:layout_marginStart="72dp"-->
<!--                android:layout_marginEnd="72dp"-->
<!--                android:hint="@string/enter_city"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:gravity="center"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@drawable/text_view_login"-->
<!--                android:backgroundTint="@color/colorBlack"-->
<!--                android:padding="10dp"-->
<!--                android:autofillHints="cityName" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_pincode"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/ll2"
                android:layout_below="@id/ll1"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pincodeHolder"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"/>
            </com.google.android.material.textfield.TextInputLayout>
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/cityNameHolder"-->
<!--                android:id="@+id/pincodeHolder"-->
<!--                android:inputType="number"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="72dp"-->
<!--                android:layout_marginEnd="72dp"-->
<!--                android:hint="@string/enter_pincode"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:gravity="center"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@drawable/text_view_login"-->
<!--                android:backgroundTint="@color/colorBlack"-->
<!--                android:padding="10dp"-->
<!--                android:autofillHints="pincode" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_margin"
                android:gravity="center"
                android:layout_below="@id/ll2"
                android:layout_margin="4dp"
                android:id="@+id/textSetupTitle5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/textSetupTitle5"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/linearLayoutSetupMaps">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foregroundTint="@color/colorPrimary"
                    android:foreground="@drawable/icon_location"
                    android:id="@+id/user_data_setup_google_location"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/use_phone_location"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_margin"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textSetupTitle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutSetupMaps"
                android:textColor="@color/quantum_orange900"
                android:text="@string/why_should_i_share_my_location"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/text_margin"
                android:drawablePadding="5dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_centerInParent="true"
                android:padding="3dp"
                app:drawableStartCompat="@drawable/info_icon_dark"
                app:drawableTint="@color/quantum_orange900" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_contact_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/ll3"
                android:layout_below="@id/textSetupTitle6"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactNumberHolder"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/textSetupTitle6"-->
<!--                android:id="@+id/contactNumberHolder"-->
<!--                android:inputType="phone"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:layout_marginStart="72dp"-->
<!--                android:layout_marginEnd="72dp"-->
<!--                android:hint="@string/enter_contact_number"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:gravity="center"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@drawable/text_view_login"-->
<!--                android:backgroundTint="@color/colorBlack"-->
<!--                android:padding="10dp"-->
<!--                android:autofillHints="phone_number" />-->

            <TextView
                android:id="@+id/textSetupTitle7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll3"
                android:textColor="#00897B"
                android:text="@string/we_never_share_these_details_without_your_permission"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="@dimen/text_margin"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>