<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:weightSum="100"
    android:background="@color/colorPrimary">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_arrow"
        android:layout_weight="45"
        android:id="@+id/action_bar_back_button"
        android:backgroundTint="#00000000"
        tools:ignore="ContentDescription"
        android:tint="@color/colorWhite"/>

    <TextView
        android:id="@+id/action_bar_course_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/course_name"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgBtnMenuViewCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:src="@drawable/menu_button"
        android:backgroundTint="#00000000"
        tools:ignore="ContentDescription"
        android:tint="@color/colorWhite"/>


</LinearLayout>