<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/sender_messages_layout"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14-12-2021"
        android:typeface="monospace"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:id="@+id/date"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 PM"
        android:typeface="monospace"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is an announcement"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/date"
        android:layout_marginTop="10dp"/>


</RelativeLayout>