<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:theme="@style/MaterialTheme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/question_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_margin"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_margin="1dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Marks:"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_weight="5"
                    android:textSize="@dimen/text_margin"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_margin="1dp"/>
                <TextView
                    android:id="@+id/marks_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_margin"
                    android:textColor="#007700"
                    android:textStyle="bold"
                    android:background="@drawable/text_view_add_course"
                    android:layout_margin="1dp"/>
                <TextView
                    android:id="@+id/full_marks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_margin"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:background="@drawable/text_view_add_course"
                    android:layout_margin="1dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/ll"
                android:padding="10dp"
                android:text="This is a sample question body. This is a sample question body. This is a sample question body. This is a sample question body. This is a sample question body. This is a sample question body. This is a sample question body. This is a sample question body. This is a sample question body. This is a sample question body."
                />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/mcq_options"
                android:layout_below="@id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="36dp"
                app:chipSpacingVertical="10dp"
                android:padding="5dp"
                android:theme="@style/MaterialTheme">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a sample MCQ option"
                    android:paddingBottom="5dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a sample MCQ option"
                    android:paddingBottom="5dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a sample MCQ option"
                    android:paddingBottom="5dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a sample MCQ option"
                    android:paddingBottom="5dp"/>
            </com.google.android.material.chip.ChipGroup>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/attachments"
                android:layout_below="@id/mcq_options"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                tools:listitem="@layout/layout_file_attachment"
                tools:itemCount="1"/>
            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@id/attachments"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textAllCaps="true"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:drawableStart="@drawable/icon_cloud_upload"
                android:drawablePadding="15dp"
                android:drawableTint="@color/colorWhite"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:background="@drawable/btn_blue"
                android:layout_centerHorizontal="true"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload"
                android:padding="10dp"
                android:hint="Your answer here"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:textColorHint="@color/colorGrey"
                app:hintTextColor="@color/colorPrimary"
                android:id="@+id/answer_layout"
                app:boxStrokeColor="@color/colorPrimary"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/answer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal"
                    android:text="This is sample answer text This is sample answer text This is sample answer text This is sample answer text This is sample answer text This is sample answer text This is sample answer text This is sample answer text This is sample answer text This is sample answer text"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>