<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MaterialTheme"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:textSize="@dimen/text_margin"
    app:chipStartPadding="10dp"
    app:chipEndPadding="10dp"
    app:closeIconStartPadding="5dp"
    android:checkable="false" />