<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/container"
    android:layout_margin="10dp">
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:show_buffering="when_playing"
        app:resize_mode="fill"
        android:visibility="gone"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">
        <FrameLayout
            android:id="@+id/doc_anchor"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <com.github.barteksc.pdfviewer.PDFView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail"
                />
            <TextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#C2185B"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/colorWhite"
                android:textAllCaps="true"
                android:padding="10dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/icon_doc" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        android:visibility="gone"/>
</RelativeLayout>