<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_alter">

    <TextView
        android:id="@+id/textInterestPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are you interested in?"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInterestPageTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <CheckBox
                android:id="@+id/interest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@drawable/btn_rounded_rect"
                android:padding="10dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Interest 1" />

            <CheckBox
                android:id="@+id/interest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@drawable/btn_rounded_rect"
                android:padding="10dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Interest 2" />

            <CheckBox
                android:id="@+id/interest3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@drawable/btn_rounded_rect"
                android:padding="10dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Interest 3" />

            <CheckBox
                android:id="@+id/interest4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@drawable/btn_rounded_rect"
                android:padding="10dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Interest 4" />

            <CheckBox
                android:id="@+id/interest5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@drawable/btn_rounded_rect"
                android:padding="10dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Interest 5" />

            <CheckBox
                android:id="@+id/interest6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@drawable/btn_rounded_rect"
                android:padding="10dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Interest 6" />

            <CheckBox
                android:id="@+id/interest7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@drawable/btn_rounded_rect"
                android:padding="10dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Interest 7" />

            <CheckBox
                android:id="@+id/interest8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@drawable/btn_rounded_rect"
                android:padding="10dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Interest 8" />

            <CheckBox
                android:id="@+id/interest9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@drawable/btn_rounded_rect"
                android:padding="10dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Interest 9" />

            <CheckBox
                android:id="@+id/interest10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@drawable/btn_rounded_rect"
                android:padding="10dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Interest 10" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>