<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@id/linearLayout2"
        android:layout_marginBottom="8dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_alignTop="@id/linearLayout2"
        android:layout_marginTop="12dp"/>

    <ProgressBar
        android:id="@+id/loadingSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:indeterminateTint="@color/colorYellow"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="10dp"
        android:layout_below="@id/loadingSignUp"
        android:id="@+id/scroll">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/username"
                android:background="@drawable/text_view_login"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/colorLiteGrey"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/prompt_email"
                android:background="@drawable/text_view_login"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColorHint="@color/colorLiteGrey"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/prompt_password"
                android:background="@drawable/text_view_login"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/colorLiteGrey"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/confirm_password"
                android:background="@drawable/text_view_login"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/colorLiteGrey"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/btn_rounded_rect"
        android:enabled="true"
        android:text="@string/sign_up_text"
        android:layout_below="@id/scroll"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@id/linearLayout2"
        android:layout_below="@id/signupBtn"
        android:layout_marginTop="24dp"
        android:gravity="center">
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/colorWhite"
            android:layout_weight="9"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:gravity="center"
            android:textSize="@dimen/text_margin"
            android:textColor="@color/colorWhite"
            android:layout_weight="2"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintHorizontal_bias="1.0"
            android:backgroundTint="@color/colorWhite"
            android:layout_weight="9"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/linearLayout2"
        android:gravity="center">
        <ImageView
            android:id="@+id/googleSignUp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/google"
            android:layout_margin="12dp"
            android:contentDescription="@string/google_icon"/>
        <FrameLayout
            android:id="@+id/fbSignUpFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/facebookSignUp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook"
                android:layout_margin="12dp"
                android:contentDescription="@string/facebook_icon"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/twitterSignUp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/twitter"
            android:layout_margin="12dp"
            android:contentDescription="@string/twitter_icon"/>

    </LinearLayout>

    <TextView
        android:id="@+id/alreadyAMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="@string/already_a_member"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_margin"
        android:layout_below="@id/linearLayout3"/>







</RelativeLayout>