<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_payments_received_till_date"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rs. 1000"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_students_registered_currently"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_pending"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rs. 1000"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/individual_student_s_payment_history"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center_vertical"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/students_payment_record"
        tools:listitem="@layout/student_payment_card"/>

</LinearLayout>