<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutCourseInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/imgCourseImage"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:src="@drawable/background"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@string/course_details"
                android:typeface="sans"
                android:gravity="center" />

            <TextView
                android:id="@+id/teacher_view_course_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Rating - */5"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="normal" />

            <TextView
                android:id="@+id/teacher_view_course_enrolled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="0 currently enrolled"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="normal" />
            <TextView
                android:id="@+id/teacher_view_course_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="Course started on *"
                android:typeface="normal"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/teacher_view_course_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="0 % completed"
                android:typeface="normal"
                android:gravity="center_vertical" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/toggleRegistrationAcceptance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/colorPrimary"
                android:text="@string/accept_new_registrations"
                android:textSize="@dimen/text_margin"
                android:textStyle="bold"
                android:padding="5dp"/>
        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearLayoutCourseInfo"/>
        <!-- required settings fields can be added here -->

        <TextView
            android:id="@+id/textEditCourseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Edit Course Information"
            android:typeface="sans"
            android:gravity="center_vertical"
            android:layout_below="@id/divider1"
            android:layout_centerHorizontal="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_tick"
            android:id="@+id/updateChange"
            android:layout_alignTop="@id/textEditCourseInfo"
            android:tint="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/textEditCourseInfo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="@string/course_name"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:padding="3dp"/>
                <EditText
                    android:id="@+id/editTextCourseName"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#323232"
                    android:background="@drawable/text_view_add_course"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="@string/course_description"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:padding="3dp"/>
                <EditText
                    android:id="@+id/editTextCourseDescription"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#323232"
                    android:background="@drawable/text_view_add_course"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="@string/course_duration_hrs"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:padding="3dp"/>
                <EditText
                    android:id="@+id/editTextCourseDuration"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#323232"
                    android:background="@drawable/text_view_add_course"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="@string/course_location"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:padding="3dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginHorizontal="12dp">
                    <RadioButton
                        android:id="@+id/online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/online"
                        android:layout_weight="50">
                    </RadioButton>
                    <RadioButton
                        android:id="@+id/offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offline"
                        android:layout_weight="50"/>

                </RadioGroup>
                <EditText
                    android:id="@+id/editTextCourseLocation"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#323232"
                    android:background="@drawable/text_view_add_course"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="@string/course_fee"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:padding="3dp"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/isCourseFree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free"
                    android:layout_marginHorizontal="12dp"
                    android:textSize="@dimen/text_margin"
                    android:textColor="@color/colorPrimary"
                    android:checked="false"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/editTextCourseFees"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#323232"
                    android:background="@drawable/text_view_add_course"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
