<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/layoutUploadButtons"
        android:background="@color/transparent"
        android:elevation="12dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUploadDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:elevation="30dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_doc"
            android:tint="@color/colorBlack"
            tools:ignore="ContentDescription" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:elevation="30dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:tint="@color/colorBlack"
            android:src="@drawable/icon_image"
            tools:ignore="ContentDescription" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUploadVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:elevation="20dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:tint="@color/colorBlack"
            android:src="@drawable/icon_video"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <TextView
        android:id="@+id/textCourseResources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutUploadButtons"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/course_resources"
        android:typeface="sans"
        android:gravity="center_vertical"/>
    <!-- This view should be vertical -->
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listResources"
        android:orientation="vertical"
        android:layout_below="@id/textCourseResources"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/text_view_login"/>
    <!-- End DisplayOnClickingResourcesButton -->

</RelativeLayout>
